# PHP CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-php/ for more details
#
version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: circleci/php:7.1.14-fpm-node-browsers
      - image: circleci/mysql:5.7.18
        environment:
          MYSQL_DATABASE: test
          MYSQL_USER: travis
          MYSQL_PASSWORD:
          MYSQL_ROOT_PASSWORD:
      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/mysql:9.4

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "composer.json" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-

      - run: sudo echo -e "Host github.com\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config+
      - run: mkdir -p "$HOME/.ssh"
      - run: ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key
      - run: ssh-keyscan github.com >> ~/.ssh/known_hosts
      - run: sudo git clone -b $CIRCLE_BRANCH https://github.com/CodeBreez/collejo-app.git workbench/Collejo
      - run: cd workbench/Collejo
      - run: sudo git fetch
      - run: sudo git pull origin $CIRCLE_BRANCH
      - run: cd ../../
      - run: sudo chmod -R 755 storage bootstrap/cache
      - run: composer install -n --prefer-dist
      - run: composer dump-autoload -o
      - run: npm install
      - run: php artisan serve &

      - save_cache:
          paths:
            - ./vendor
          key: v1-dependencies-{{ checksum "composer.json" }}

      # run tests!
      - run: phpunit